<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoichiometry Adventure</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="game-container">
        <h1>Stoichiometry Adventure</h1>
        <label for="players">Number of Players:</label>
        <select id="players" name="players">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <button id="startGame">Start Game</button>
        <div id="gameBoard" class="hidden">
            <div id="playerTurn"></div>
            <div id="cardContainer"></div>
            <div id="playerStatus"></div>
            <button id="nextTurn" class="hidden">Next Turn</button>
        </div>
        <div id="winner" class="hidden"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
