body {
    font-family: 'Baloo 2', cursive;
    background: linear-gradient(to bottom, #87ceeb, #f0e68c);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    text-align: center;
    border: 4px solid #000;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    color: #ff6347;
}

.hidden {
    display: none;
}

.card {
    background-color: #ffebcd;
    border: 2px solid #000;
    padding: 20px;
    margin: 10px auto;
    border-radius: 10px;
    width: 80%;
    font-size: 1.2em;
    color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #32cd32;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #228b22;
}

#winner {
    font-size: 24px;
    font-weight: bold;
    color: #ff4500;
    margin-top: 20px;
}

#playerStatus {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.player {
    font-size: 1.2em;
    color: #000;
}
